using System.ComponentModel;
using System.ComponentModel.DataAnnotations;

namespace Monster.Data
{
    /// <summary>
    /// 模块类型
    /// </summary>
    public enum ModuleType
    {
        菜单,
        功能
    }

    /// <summary>
    /// 栏目类型
    /// </summary>
    public enum ColumnType
    {
        [Description("文章栏目")]
        General,
        [Description("父栏目")]
        Parent,
        [Description("内部链接")]
        Link,
        [Description("外部链接")]
        Outter
    }

    /// <summary>
    /// 性别
    /// </summary>
    public enum Sex
    {
        男 = 1,
        女 = 2
    }

    /// <summary>
    /// 学历
    /// </summary>
    public enum Education
    {
        博士生毕业 = 01,
        博士生结业 = 03,
        硕士生毕业 = 11,
        硕士生结业 = 13,
        本科生毕业 = 31,
        本科生结业 = 33,
        专科生毕业 = 41,
        专科生结业 = 43
    }

    /// <summary>
    /// 培养方式
    /// </summary>
    public enum TrainingMode
    {
        非定向 = 1,
        定向 = 2,
        在职 = 3,
        委培 = 4,
    }

    /// <summary>
    /// 政治面貌
    /// </summary>
    public enum PoliticalOutlook
    {
        中共党员 = 01,
        中共预备党员 = 02,
        共青团员 = 03,
        民革会员 = 04,
        民盟盟员 = 05,
        民建会员 = 06,
        民进会员 = 07,
        农工党党员 = 08,
        致公党党员 = 09,
        三九学社社员 = 10,
        台盟盟员 = 11,
        无党派民主人士 = 12,
        群众 = 13
    }

    /// <summary>
    /// 民族
    /// </summary>
    public enum Nation
    {
        汉族 = 01,
        蒙古族 = 02,
        回族 = 03,
        藏族 = 04,
        维吾尔族 = 05,
        苗族 = 06,
        彝族 = 07,
        壮族 = 08,
        布依族 = 09,
        朝鲜族 = 10,
        满族 = 11,
        侗族 = 12,
        瑶族 = 13,
        白族 = 14,
        土家族 = 15,
        哈尼族 = 16,
        哈萨克族 = 17,
        傣族 = 18,
        黎族 = 19,
        傈僳族 = 20,
        佤族 = 21,
        畲族 = 22,
        高山族 = 23,
        拉祜族 = 24,
        水族 = 25,
        东乡族 = 26,
        纳西族 = 27,
        景颇族 = 28,
        柯尔克孜族 = 29,
        土族 = 30,
        达斡尔族 = 31,
        仫佬族 = 32,
        羌族 = 33,
        布朗族 = 34,
        撒拉族 = 35,
        毛南族 = 36,
        仡佬族 = 37,
        锡伯族 = 38,
        阿昌族 = 39,
        普米族 = 40,
        塔吉克族 = 41,
        怒族 = 42,
        乌孜别克族 = 43,
        俄罗斯族 = 44,
        鄂温克族 = 45,
        崩龙族 = 46,
        保安族 = 47,
        裕固族 = 48,
        京族 = 49,
        塔塔尔族 = 50,
        独龙族 = 51,
        鄂伦春族 = 52,
        赫哲族 = 53,
        门巴族 = 54,
        珞巴族 = 55,
        基诺族 = 56,
        其他 = 97,
        外国血统中国籍人士 = 98
    }

    /// <summary>
    /// 师范生类别
    /// </summary>
    public enum NormalStudentCategory
    {
        普通师范生 = 1,
        非师范生 = 2
    }

    /// <summary>
    /// 困难生类别
    /// </summary>
    public enum DifficultCategory
    {
        [Description("非困难生")]
        非困难生 = 0,
        [Description("就业困难")]
        就业困难 = 1,
        [Description("家庭困难")]
        家庭困难 = 2,
        [Description("就业困难和家庭困难")]
        就业困难和家庭困难 = 3,
        [Description("残疾")]
        残疾 = 4,
        [Description("就业困难和残疾")]
        就业困难和残疾 = 5,
        [Description("家庭困难和残疾")]
        家庭困难和残疾 = 6,
        [Description("就业困难、家庭困难和残疾")]
        就业困难家庭困难和残疾 = 7,
        [Description("精准帮扶困难对象")]
        精准帮扶困难对象 = 8
    }

    /// <summary>
    /// 毕业生类别
    /// </summary>
    public enum GraduateCategory
    {
        家居城市 = 1,
        家居农村 = 2
    }

    //毕业去向
    public enum GraduationTo
    {
        [Description("签就业协议形式就业")]
        签就业协议形式就业 = 10,
        [Description("签劳动合同形式就业")]
        签劳动合同形式就业 = 11,
        [Description("其他录用形式就业")]
        其他录用形式就业 = 12,
        [Description("科研助理")]
        科研助理 = 27,
        [Description("应征义务兵")]
        应征义务兵 = 46,
        [Description("国家基层项目")]
        国家基层项目 = 50,
        [Description("地方基层项目")]
        地方基层项目 = 51,
        [Description("留级休学续读")]
        留级休学续读 = 65,
        [Description("待就业")]
        待就业 = 70,
        [Description("不就业拟升学")]
        不就业拟升学 = 71,
        [Description("其他暂不就业")]
        其他暂不就业 = 72,
        [Description("自主创业")]
        自主创业 = 75,
        [Description("自由职业")]
        自由职业 = 76,
        [Description("升学")]
        升学 = 80,
        [Description("出国、出境")]
        出国出境 = 85,
    }

    /// <summary>
    /// 待就业原因
    /// </summary>
    public enum WaitingEmploymentReason
    {
        求职中,
        签约中,
        拟参加公招考试,
        拟创业,
        拟应征入伍
    }

    /// <summary>
    /// 不就业拟升学原因
    /// </summary>
    public enum NoEmploymentReason
    {
        拟升学
    }

    /// <summary>
    /// 其它暂不就业原因
    /// </summary>
    public enum OtherEmploymentReason
    {
        暂不就业,
        拟出国出境
    }

    /// <summary>
    /// 就业单位性质
    /// </summary>
    public enum EnterpriseNature
    {
        [Description("党政机关")]
        党政机关 = 10,
        [Description("科研设计单位")]
        科研设计单位 = 20,
        [Description("高等学校(含民办)")]
        高等学校 = 21,
        [Description("中等/初等教育单位")]
        中等初等教育单位 = 22,
        [Description("医疗卫生单位")]
        医疗卫生单位 = 23,
        [Description("非公教学单位")]
        非公教学单位 = 24,
        [Description("其它事业单位")]
        其它事业单位 = 29,
        [Description("金融单位")]
        金融单位 = 30,
        [Description("国有企业")]
        国有企业 = 31,
        [Description("三资企业")]
        三资企业 = 32,
        [Description("私营企业")]
        私营企业 = 34,
        [Description("部队")]
        部队 = 40,
        [Description("农村建制村")]
        农村建制村 = 55,
        [Description("城镇社区")]
        城镇社区 = 56,
        [Description("其它")]
        其它 = 99
    }

    /// <summary>
    /// 行业分类
    /// </summary>
    public enum IndustryCategory
    {
        [Description("农、林、牧、渔业")]
        农林牧渔业 = 11,
        [Description("采矿业")]
        采矿业 = 21,
        [Description("制造业")]
        制造业 = 22,
        [Description("电力、热力、燃气及水生产和供应业")]
        电力热力燃气及水生产和供应业 = 23,
        [Description("建筑业")]
        建筑业 = 24,
        [Description("批发和零售业")]
        批发和零售业 = 31,
        [Description("交通运输、仓储和邮政业")]
        交通运输仓储和邮政业 = 32,
        [Description("住宿和餐饮业")]
        住宿和餐饮业 = 33,
        [Description("信息传输、软件和信息技术服务业")]
        信息传输软件和信息技术服务业 = 34,
        [Description("金融业")]
        金融业 = 35,
        [Description("房地产业")]
        房地产业 = 36,
        [Description("租赁和商务服务业")]
        租赁和商务服务业 = 37,
        [Description("科学研究和技术服务业")]
        科学研究和技术服务业 = 38,
        [Description("水利、环境和公共设施管理业")]
        水利环境和公共设施管理业 = 39,
        [Description("居民服务、修理和其他服务业")]
        居民服务修理和其他服务业 = 41,
        [Description("教育")]
        教育 = 42,
        [Description("卫生和社会工作")]
        卫生和社会工作 = 43,
        [Description("文化、体育和娱乐业")]
        文化体育和娱乐业 = 44,
        [Description("公共管理、社会保障和社会组织")]
        公共管理社会保障和社会组织 = 45,
        [Description("国际组织")]
        国际组织 = 46,
        [Description("军队")]
        军队 = 80
    }



    /// <summary>
    /// 职位类别
    /// </summary>
    public enum JobCategory
    {
        公务员 = 10,
        科学研究人员 = 11,
        工程技术人员 = 13,
        农林牧渔业技术人员 = 17,
        卫生专业技术人员 = 19,
        经济业务人员 = 21,
        金融业务人员 = 22,
        法律专业人员 = 23,
        教学人员 = 24,
        文学艺术工作人员 = 25,
        体育工作人员 = 26,
        新闻出版和文化工作人员 = 27,
        其他专业技术人员 = 29,
        办事人员和有关人员 = 30,
        商业和服务业人员 = 40,
        生产和运输设备操作人员 = 60,
        军人 = 80,
        其他人员 = 90
    }
    //报到证签发类别
    public enum RegCardIssue
    {
        [Description("去就业地报到")]
        去就业地报到 = 1,
        [Description("回生源地报到")]
        回生源地报到 = 2,
        [Description("去代理/托管地报到")]
        去代理托管地报到 = 3,
        [Description("未签发报到证")]
        未签发报到证 = 4
    }

    /// <summary>
    /// 培养层次
    /// </summary>
    public enum TrainingLevel
    {
        专科 = 41,
        专升本 = 44,
        本科 = 31,
        硕士研究生 = 11,
        博士研究生 = 03
    }

    //学校
    public enum School
    {
        广西大学 = 10593,
        广西科技大学 = 10594,
        桂林电子科技大学 = 10595,
        桂林理工大学 = 10596,
        广西医科大学 = 10598,
        右江民族医学院 = 10599,
        广西中医药大学 = 10600,
        桂林医学院 = 10601,
        广西师范大学 = 10602,
        广西师范学院 = 10603,
        广西民族师范学院 = 10604,
        河池学院 = 10605,
        玉林师范学院 = 10606,
        广西艺术学院 = 10607,
        广西民族大学 = 10608,
        百色学院 = 10609,
        广西机电职业技术学院 = 10867,
        广西体育高等专科学校 = 11350,
        梧州学院 = 11354,
        南宁职业技术学院 = 11355,
        广西科技师范学院 = 11546,
        广西财经学院 = 11548,
        南宁学院 = 11549,
        钦州学院 = 11607,
        广西水利电力职业技术学院 = 11608,
        桂林师范高等专科学校 = 11671,
        广西职业技术学院 = 11773,
        桂林航天工业学院 = 11825,
        桂林旅游学院 = 11837,
        贺州学院 = 11838,
        柳州职业技术学院 = 12104,
        广西生态工程职业技术学院 = 12344,
        广西交通职业技术学院 = 12356,
        广西工业职业技术学院 = 12364,
        广西国际商务职业技术学院 = 12379,
        广西农业职业技术学院 = 12382,
        柳州铁道职业技术学院 = 12392,
        广西建设职业技术学院 = 13138,
        广西警察学院 = 13520,
        广西现代职业技术学院 = 13522,
        北海职业学院 = 13523,
        北海艺术设计学院 = 13524,
        桂林山水职业学院 = 13526,
        广西大学行健文理学院 = 13638,
        广西科技大学鹿山学院 = 13639,
        广西民族大学相思湖学院 = 13640,
        广西师范大学漓江学院 = 13641,
        广西师范学院师园学院 = 13642,
        广西中医药大学赛恩斯新医药学院 = 13643,
        桂林电子科技大学信息科技学院 = 13644,
        桂林理工大学博文管理学院 = 13645,
        广西经贸职业技术学院 = 13827,
        广西工商职业技术学院 = 13828,
        广西演艺职业学院 = 13829,
        广西外国语学院 = 13830,
        广西电力职业技术学院 = 13831,
        广西城市职业学院 = 13920,
        广西英华国际职业学院 = 14026,
        柳州城市职业学院 = 14067,
        百色职业学院 = 14068,
        广西工程职业学院 = 14127,
        广西理工职业技术学院 = 14170,
        梧州职业学院 = 14171,
        广西经济职业学院 = 14211,
        广西幼儿师范高等专科学校 = 14220,
        广西科技职业学院 = 14312,
        广西卫生职业技术学院 = 14313,
        广西培贤国际职业学院 = 14481,
        广西金融职业技术学院 = 14512,
        广西蓝天航空职业学院 = 14574,
        广西经济管理干部学院 = 50869,
        广西教育学院 = 50870,
        广西政法管理干部学院 = 51340,
        南宁地区教育学院 = 51675
    }

    public enum DepartmentType
    {
        教学单位,
        管理部门,
        附属部门,
        业务部门

    }
}